;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='Y:\Documents\Arbeit\MCF5213\dev5213cf'
SrchSetFlags=0x0006600b
SrchSetAgainFlags=0x00076009,0
SrchSetAgainFlags=0x0206600b,1
FileSortMode=0x0
_StateView='Y:\Documents\ede\dev5213cf\tools.c',92,118,1459,503,-1,-1,41,14,11,1,4,'',0x0010000c,0,80,0,0,''
_StateView='Y:\Documents\ede\dev5213cf\tools.h',100,100,1459,503,-1,-1,23,53,1,1,8,'',0x0010000c,0,80,0,0,''
_StateView='Y:\Documents\ede\dev5213cf\isr.h',25,25,1459,503,-1,-1,1,1,1,1,7,'',0x0010000c,0,80,0,0,''
_StateView='Y:\Documents\ede\dev5213cf\ips.h',50,50,1459,503,-1,-1,18,31,1,1,6,'',0x0010000c,0,80,0,0,''
_StateView='Y:\Documents\ede\dev5213cf\vtbl.c',125,125,1459,503,-1,-1,46,79,1,1,5,'',0x0010000c,0,80,0,0,''
_StateView='Y:\Documents\ede\dev5213cf\main.c',75,75,1459,503,-1,-1,1,1,1,1,3,'',0x0010000c,0,80,0,0,''
_StateView='Y:\Documents\ede\dev5213cf\isr.c',150,150,1459,503,-1,-1,1,1,1,1,2,'',0x0010000c,0,80,0,0,''
_StateView='Y:\Documents\ede\dev5213cf\cstart.asm',175,175,1459,503,-1,-1,1,1,1,1,1,'',0x0010001c,0,80,0,0,''
_StateView='Y:\Documents\ede\dev5213cf\types.h',0,0,1459,503,-1,-1,8,1,1,1,9,'',0x0010000c,0,80,0,0,''
_StateBuffer='Y:\Documents\ede\dev5213cf\tools.c',0x0400048e,41,14,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='Y:\Documents\ede\dev5213cf\tools.h',0x0c00048e,23,53,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='Y:\Documents\ede\dev5213cf\isr.h',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='Y:\Documents\ede\dev5213cf\ips.h',0x0400048e,18,31,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='Y:\Documents\ede\dev5213cf\vtbl.c',0x0c00048e,46,79,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='Y:\Documents\ede\dev5213cf\main.c',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='Y:\Documents\ede\dev5213cf\isr.c',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='Y:\Documents\ede\dev5213cf\cstart.asm',0x0000048e,1,1,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='Y:\Documents\ede\dev5213cf\types.h',0x0400048e,8,1,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'Y:\Documents\ede\dev5213cf\tools.c','Y:\Documents\ede\dev5213cf\types.h','Y:\Documents\ede\dev5213cf\isr.h','Y:\Documents\ede\dev5213cf\ips.h','Y:\Documents\ede\dev5213cf\main.c','Y:\Documents\ede\dev5213cf\tools.h','Y:\Documents\ede\dev5213cf\vtbl.c','Y:\Documents\ede\dev5213cf\isr.c','Y:\Documents\ede\dev5213cf\cstart.asm'
_StateHistory=SEARCH,'\\\mac\home\documents\ede\dev5213cf'
_StateHistory=REPLACE,'','z:\users\muhackel\documents\ede\dev5213cf'
_StateHistory=EDITFILE,'Z:\Documents\ede\dev5213cf\m5213.cmd','Z:\Documents\ede\dev5213cf\m5213.lc','Z:\Documents\ede\dev5213cf\types.h','Z:\Documents\ede\dev5213cf\vtbl.c','Z:\Documents\ede\dev5213cf\isr.c','Z:\Documents\ede\dev5213cf\isr.h','Z:\Documents\ede\dev5213cf\types.h','Z:\Documents\ede\dev5213cf\ips.h','Z:\Documents\ede\dev5213cf\tools.c','Z:\Documents\ede\dev5213cf\tools.h'
_StateHistory=DOCUMENTVISIT,'23          53          Y:\Documents\ede\dev5213cf\tools.h','1           1           Y:\Documents\ede\dev5213cf\isr.h','18          31          Y:\Documents\ede\dev5213cf\ips.h','46          79          Y:\Documents\ede\dev5213cf\vtbl.c','1           1           Y:\Documents\ede\dev5213cf\isr.h','18          31          Y:\Documents\ede\dev5213cf\ips.h','46          79          Y:\Documents\ede\dev5213cf\vtbl.c','41          14          Y:\Documents\ede\dev5213cf\tools.c','1           1           Y:\Documents\ede\dev5213cf\main.c','1           1           Y:\Documents\ede\dev5213cf\isr.c'
_StateDocumentVisit=10

[Editor]
_RestoreSysFlags=0x43097fca, 0xfffffffc, 0
_RestoreSysFlags=0x40010005, 0xffffffff, 1
CollapseMode=0x13080610
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='Z:\Users\muhackel\Documents\ede\dev5213cf\echo.ptg'
TagSetFile='Z:\Users\muhackel\Documents\ede\dev5213cf\echo.tag'
CompilerAddCmdEx='TASKING s','!EdeExecCompile()',1073741920,'!EdeExecCompile()',1073741920,'',1073741984,'',0,'',1073741984,'',0,'',1073741856,'',0,'_TaskingErrorInfo','','','z:\users\muhackel\documents\ede\dev5213cf\echo.err',''
CompilerAddResponse='TASKING s',
CompilerAddCmdEx='TASKING asm','!EdeExecCompile()',1073741920,'!EdeExecCompile()',1073741920,'',1073741984,'',0,'',1073741984,'',0,'',1073741856,'',0,'_TaskingErrorInfo','','','z:\users\muhackel\documents\ede\dev5213cf\echo.err',''
CompilerAddResponse='TASKING asm',
CompilerAddCmdEx='TASKING cxx','!EdeExecCompile()',1073741920,'!EdeExecCompile()',1073741920,'',1073741984,'',0,'',1073741984,'',0,'',1073741856,'',0,'_TaskingErrorInfo','','','z:\users\muhackel\documents\ede\dev5213cf\echo.err',''
CompilerAddResponse='TASKING cxx',
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741920,'',1073741920,'!EdeExecBuild()',1073741984,'',0,'!EdeExecRebuild()',1073741984,'',0,'!EdeExecDebug()',1073741856,'',0,'_TaskingErrorInfo','','','z:\users\muhackel\documents\ede\dev5213cf\echo.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmdEx='TASKING 68k','!EdeExecCompile()',1073741920,'!EdeExecCompile()',1073741920,'',1073741984,'',0,'',1073741984,'',0,'',1073741856,'',0,'_TaskingErrorInfo','','','z:\users\muhackel\documents\ede\dev5213cf\echo.err',''
CompilerAddResponse='TASKING 68k',
CompilerAddCmdEx='TASKING cpp','!EdeExecCompile()',1073741920,'!EdeExecCompile()',1073741920,'',1073741984,'',0,'',1073741984,'',0,'',1073741856,'',0,'_TaskingErrorInfo','','','z:\users\muhackel\documents\ede\dev5213cf\echo.err',''
CompilerAddResponse='TASKING cpp',
CompilerAddCmdEx='TASKING c','!EdeExecCompile()',1073741920,'!EdeExecCompile()',1073741920,'',1073741984,'',0,'',1073741984,'',0,'',1073741856,'',0,'_TaskingErrorInfo','','','z:\users\muhackel\documents\ede\dev5213cf\echo.err',''
CompilerAddResponse='TASKING c',
CompilerNewExt=.v
CompilerNewExt=.src
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.68k
CompilerNewExt=.tk
CompilerNewExt=.rul
CompilerNewExt=.asp
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.inc
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.cc
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.sqlj
CompilerNewExt=.java

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\isr.c
.\main.c
.\tools.c
.\vtbl.c
.\ips.h
.\isr.h
.\tools.h
.\types.h
.\cstart.asm
.\echo.lc
.\m5213.lc

[Ede]
Toolchain=c:\program files\tasking\c68k v10.0r8\etc\c68k.dol
ToolchainName=TASKING Tools for 68K/ColdFire v10.0r8
ProjectDir=y:\documents\ede\dev5213cf
EdeVersion=99.9r9 (Build 150)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
AbsolutePathNames=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UserMakefile=False
UserMakefileName=
UseMakeOptions=False
MakeOptions=
CheckTarget=True
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupCppCompiler=0
GroupCCompiler=0
GroupAssembler=0
GroupLinkerLocator=0
GroupCrossViewPro=0
GroupList=GroupCppCompiler,GroupCCompiler,GroupAssembler,GroupLinkerLocator,GroupCrossViewPro

[Directories]
BinDir1=$(PRODDIR)\bin
IncDir1=$(PRODDIR)\rtlibs\$(LIBSUBDIR)\inc
LibDir1=$(PRODDIR)\rtlibs

[DefaultOptions]
Cpu=MCF5213
CompOptim=CompOptno
LkExtCommandFile=1
LkExtCommandFileName=y:\documents\arbeit\mcf5213\dev5213cf\m5213.lc
XvwSim=0
XvwBdm_Multilink=1
XvwUsb=1
XvwNone=0
XvwSerialPort=XvwUsb1
XvwPlaybackEmulator=y:\documents\arbeit\mcf5213\dev5213cf\m5213.cmd
XvwPlaybackStepByStep=1

[Options]
FileList=

[Project]
ConfigSetLinkDBFilename='C:\Users\muhackel\AppData\Roaming\TASKING\SW001024\v10.0r8\cwright.ldb'
ConfigSetMarkDBFilename='C:\Users\muhackel\AppData\Roaming\TASKING\SW001024\v10.0r8\cwright.mrk'
ConfigSetSymbolDBFilename='Z:\Users\muhackel\Documents\ede\dev5213cf\echo.sbl'
EditSetPath=''
