;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='Z:\Documents\ede\dev5213cf'
SrchSetFlags=0x0006600b
SrchSetAgainFlags=0x00076009,0
SrchSetAgainFlags=0x0206600b,1
FileSortMode=0x0
_StateHistory=FILELIST,'Z:\Documents\ede\dev5213cf\m5213.lc','Z:\Documents\ede\dev5213cf\cstart.asm','Z:\Documents\ede\dev5213cf\isr.c','Z:\Documents\ede\dev5213cf\main.c','Z:\Documents\ede\dev5213cf\isr.h','Z:\Documents\ede\dev5213cf\vtbl.c','Z:\Documents\ede\dev5213cf\tools.c','Z:\Documents\ede\dev5213cf\tools.h','Z:\Documents\ede\dev5213cf\ips.h'
_StateHistory=EDITFILE,'Z:\Documents\ede\dev5213cf\m5213.cmd','Z:\Documents\ede\dev5213cf\m5213.lc','Z:\Documents\ede\dev5213cf\types.h','Z:\Documents\ede\dev5213cf\vtbl.c','Z:\Documents\ede\dev5213cf\isr.c','Z:\Documents\ede\dev5213cf\isr.h','Z:\Documents\ede\dev5213cf\types.h','Z:\Documents\ede\dev5213cf\ips.h','Z:\Documents\ede\dev5213cf\tools.c','Z:\Documents\ede\dev5213cf\tools.h'
_StateHistory=DOCUMENTVISIT,'40          34          Z:\Documents\ede\dev5213cf\tools.c','22          55          Z:\Documents\ede\dev5213cf\ips.h','13          2           Z:\Documents\ede\dev5213cf\tools.c','197         37          Z:\Documents\ede\dev5213cf\ips.h','13          2           Z:\Documents\ede\dev5213cf\tools.c','197         37          Z:\Documents\ede\dev5213cf\ips.h','22          56          Z:\Documents\ede\dev5213cf\tools.c','197         37          Z:\Documents\ede\dev5213cf\ips.h','7           1           Z:\Documents\ede\dev5213cf\tools.h','22          48          Z:\Documents\ede\dev5213cf\ips.h'
_StateDocumentVisit=10

[Editor]
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerNewExt=.v
CompilerNewExt=.src
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.68k
CompilerNewExt=.tk
CompilerNewExt=.rul
CompilerNewExt=.asp
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.inc
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.cc
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.cs
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.sqlj
CompilerNewExt=.java
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Files]
.\cstart.asm
.\main.c
.\m5213.cmd
.\m5213.lc
.\types.h
.\vtbl.c
.\isr.c
.\isr.h
.\ips.h
.\tools.c
.\tools.h


[Ede]
Toolchain=c:\program files\tasking\c68k v10.0\etc\c68k.dol
ToolchainName=TASKING Tools for 68K/ColdFire v10.0 r4
ProjectDir=z:\documents\ede\dev5213cf
EdeVersion=3.4r4 (Build 123)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
AbsolutePathNames=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UserMakefile=False
UserMakefileName=
UseMakeOptions=False
MakeOptions=
CheckTarget=True
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=
LoadOptionStartup=False
GroupCppCompiler=0
GroupCCompiler=0
GroupAssembler=0
GroupLinkerLocator=0
GroupCrossViewPro=0
GroupList=GroupCppCompiler,GroupCCompiler,GroupAssembler,GroupLinkerLocator,GroupCrossViewPro

[Directories]
BinDir1=$(PRODDIR)\bin
IncDir1=$(PRODDIR)\rtlibs\$(LIBSUBDIR)\inc
LibDir1=$(PRODDIR)\rtlibs

[DefaultOptions]
Cpu=MCF5213
CompOptim=CompOptno
LkExtCommandFile=1
LkExtCommandFileName=z:\documents\ede\dev5213cf\m5213.lc
XvwSim=0
XvwBdm=1
XvwUsb=1
XvwNone=0
XvwSerialPort=XvwUsb1
XvwPlaybackEmulator=z:\documents\ede\dev5213cf\m5213.cmd
XvwPlaybackStepByStep=1

[Options]
FileList=
