# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING Tools for 68K/ColdFire v10.0r8
#

PROJ    = echo
PROJDIR = y:\documents\ede\dev5213cf
PRODDIR = c:\program files\tasking\c68k v10.0r8

BINDIR  = $(PRODDIR)\bin
INCDIR  = $(PRODDIR)\rtlibs\$(LIBSUBDIR)\inc
LIBDIR  = $(PRODDIR)\rtlibs

LIBSUBDIR=lib5206e

OPT_CC  = -S "$(PRODDIR)\rtlibs\$(LIBSUBDIR)\inc" -d -no -do -q -pw
OPT_AS  = -bw -d -S"$(PRODDIR)\rtlibs\$(LIBSUBDIR)\inc"
OPT_LK  = -L "$(PRODDIR)\rtlibs\lib5206e\lib\lib5206e" -c "y:\documents\arbeit\mcf5213\dev5213cf\m5213.lc"
OPT_OP  = -d  abs
OPT_XVW = -tcfg "bdmmlcf.cfg" -D dev,usb1 -C 5213 -i --load_application_download=true --load_application_signal=true --load_application_program_reset=true --load_application_target_reset=false --load_application_goto_main=true -T "y:\documents\arbeit\mcf5213\dev5213cf\m5213.cmd" -b 16 -a 16 -s 26

all : "$(PROJ).abs"

"isr.ol" : "isr.c" "isr.h" "types.h" <1444922210>
	@echo Compiling "isr.c"
	ifdef BUILD_VERBOSE
	@echo "$(PRODDIR)\bin\c5213.exe" "isr.c" $(OPT_CC)
endif
	@"$(PRODDIR)\bin\c5213.exe" "isr.c" -opfile <<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"main.ol" : "main.c" "tools.h" "types.h" "ips.h" <1459235027>
	@echo Compiling "main.c"
	ifdef BUILD_VERBOSE
	@echo "$(PRODDIR)\bin\c5213.exe" "main.c" $(OPT_CC)
endif
	@"$(PRODDIR)\bin\c5213.exe" "main.c" -opfile <<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"tools.ol" : "tools.c" "tools.h" "types.h" "ips.h" <1444922210>
	@echo Compiling "tools.c"
	ifdef BUILD_VERBOSE
	@echo "$(PRODDIR)\bin\c5213.exe" "tools.c" $(OPT_CC)
endif
	@"$(PRODDIR)\bin\c5213.exe" "tools.c" -opfile <<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"vtbl.ol" : "vtbl.c" "isr.h" <1444922210>
	@echo Compiling "vtbl.c"
	ifdef BUILD_VERBOSE
	@echo "$(PRODDIR)\bin\c5213.exe" "vtbl.c" $(OPT_CC)
endif
	@"$(PRODDIR)\bin\c5213.exe" "vtbl.c" -opfile <<EOF
	$(EMPTY) $(OPT_CC)
	EOF

"cstart.ol" : "cstart.asm" <1444922210>
	@echo Assembling "cstart.asm"
	ifdef BUILD_VERBOSE
	@echo "$(PRODDIR)\bin\asm5213.exe" "cstart.asm" $(OPT_AS)
endif
	@"$(PRODDIR)\bin\asm5213.exe" "cstart.asm" -opfile <<EOF
	$(EMPTY) $(OPT_AS)
	EOF

"$(PROJ).ab" : "isr.ol" "main.ol" "tools.ol" "vtbl.ol" "cstart.ol" <1469523527>
	@echo Linking File $@
	ifdef BUILD_VERBOSE
	@echo "$(PRODDIR)\bin\llink.exe" $(match .ol $!) $(match .ln $!) $(match .lln $!) $(OPT_LK) -o $@
endif
	@"$(PRODDIR)\bin\llink.exe" -opfile <<EOF
	${separate "\n" $(match .ol $!) $(match .ln $!) $(match .lln $!) }
	$(EMPTY) $(OPT_LK) -o $@
	EOF

"$(PROJ).abs" : "$(PROJ).ab" <1444922210>
	@echo Generating Form IEEE 695 file $@
	ifdef BUILD_VERBOSE
	@echo "$(PRODDIR)\bin\form695.exe" $! $(OPT_OP) -o $@
endif
	@"$(PRODDIR)\bin\form695.exe" $! -opfile <<EOF
	$(EMPTY) $(OPT_OP) -o $@
	EOF
	@echo Generating Global Map
	ifdef BUILD_VERBOSE
	@echo "$(PRODDIR)\bin\gsmap.exe" $! -an -o -P
endif
	@"$(PRODDIR)\bin\gsmap.exe" $! -an -o -P

clean :
	@echo Deleting intermediate files and output files for project '$(PROJ)'.
	@$(exist "isr.ol" del "isr.ol")
	@$(exist "main.ol" del "main.ol")
	@$(exist "tools.ol" del "tools.ol")
	@$(exist "vtbl.ol" del "vtbl.ol")
	@$(exist "cstart.ol" del "cstart.ol")
	@$(exist "$(PROJ).ab" del "$(PROJ).ab")
	@$(exist "$(PROJ).abs" del "$(PROJ).abs")

# Copyright 1997-2008 Altium BV
# Serial#:	101220
# EDE Version:	99.9r9 (Build 150)
